GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
#APPLE_CLIENT_ID=your_apple_client_id
#APPLE_TEAM_ID=your_apple_team_id
#APPLE_KEY_ID=your_apple_key_id
#APPLE_PRIVATE_KEY=your_apple_private_key
#FACEBOOK_CLIENT_ID=your_facebook_client_id
#FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
SESSION_SECRET=your_session_secret
MONGO_URI=mongodb://mongo:27017/mydatabase
